body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
}

header {
    text-align: center;
    padding: 10px;
    background-color: gray;
    color: white;
}

header h1 {
    margin: 0;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin: 10px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.card-content p {
    color: #777;
    font-size: 1em;
    line-height: 1.5;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}

footer {
    text-align: center;
    font-size: large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    background-color: #f4f4f4;
    width: 100%;
    bottom: 0;
    background-color: gray;
}

footer p {
    margin: 0;
    color: #fffbfb;
    
}